{
  "name": "storybook-com-react",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tenoriobn/storybook-com-react.git",
  "author": "Bruno Tenório <tenoriobn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.1",
    "typescript": "5.7.2"
  }
}
